[CHIP_NAME]
NAME=RK330A
[VERSION]
MAJOR=2
MINOR=27
[CODE471_OPTION]
NUM=1
Path1=tools/rk_tools/bin/rk33/RK3368_DDR_800M_V1.13.bin
Sleep=1
[CODE472_OPTION]
NUM=1
Path1=tools/rk_tools/bin/rk33/rk3368usbplug.bin
[LOADER_OPTION]
NUM=2
LOADER1=FlashData
LOADER2=FlashBoot
FlashData=tools/rk_tools/bin/rk33/RK3368_DDR_800M_V1.13.bin
FlashBoot=u-boot.bin
[OUTPUT]
PATH=RK3368UbootLoader.bin
