<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"ඇමරිකාව"</item>
    <item msgid="3005562397632768392">"යුරෝපය"</item>
    <item msgid="5696915123093701218">"අප්‍රිකාව"</item>
    <item msgid="4439789052790868249">"ආසියාව"</item>
    <item msgid="956915953069815961">"ඕස්ට්‍රේලියාව"</item>
    <item msgid="5345178126174698955">"පැසිෆික්"</item>
    <item msgid="8392017019801393511">"සියලු"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"තත්පර 15"</item>
    <item msgid="8881760709354815449">"තත්පර 30"</item>
    <item msgid="7589406073232279088">"මිනිත්තු 1"</item>
    <item msgid="7001195990902244174">"මිනිත්තු 2"</item>
    <item msgid="7489864775127957179">"මිනිත්තු 5"</item>
    <item msgid="2314124409517439288">"මිනිත්තු 10"</item>
    <item msgid="6864027152847611413">"මිනිත්තු 30"</item>
    <item>"කවදාවත් නොවේ"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"කවදාවත් නොවේ"</item>
    <item msgid="2194151041885903260">"තත්පර 15"</item>
    <item msgid="5892295237131074341">"තත්පර 30"</item>
    <item msgid="3538441365970038213">"මිනිත්තු 1"</item>
    <item msgid="412343871668955639">"මිනිත්තු 2"</item>
    <item msgid="5076853889688991690">"මිනිත්තු 5"</item>
    <item msgid="1903860996174927898">"මිනිත්තු 10"</item>
    <item msgid="6415509612413178727">"මිනිත්තු 30"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"වහාම"</item>
    <item msgid="6736512735606834431">"තත්පර 5"</item>
    <item msgid="8044619388267891375">"තත්පර 15"</item>
    <item msgid="1822002388249545488">"තත්පර 30"</item>
    <item msgid="8538071621211916519">"මිනිත්තු 1"</item>
    <item msgid="5663439580228932882">"මිනිත්තු 2"</item>
    <item msgid="49888496216106852">"මිනිත්තු 5"</item>
    <item msgid="9002737361305019353">"මිනිත්තු 10"</item>
    <item msgid="4322676235684793329">"මිනිත්තු 30"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"කුඩා"</item>
    <item msgid="1932071435506638315">"සාමාන්‍ය"</item>
    <item msgid="38373998008112077">"විශාල"</item>
    <item msgid="7786168277516233536">"දැවැන්ත"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"ඉතා සෙමින්"</item>
    <item msgid="2361722960903353554">"මන්දගාමී"</item>
    <item msgid="1145554631248513562">"සාමාන්‍ය"</item>
    <item msgid="7553665153391107454">"වේගවත්"</item>
    <item msgid="1370673569131070146">"වේශවත්"</item>
    <item msgid="4648206845228970803">"ඉතා වේගවත්"</item>
    <item msgid="4977949754169483251">"සීඝ්‍ර"</item>
    <item msgid="6106302964845503577">"ඉතා සීඝ්‍ර"</item>
    <item msgid="6800277205640837264">"ඉතාමත් වේගවත්"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"ඉතාමත් අඩු"</item>
    <item msgid="2692137425242433765">"පහල"</item>
    <item msgid="3332408460740717754">"සාමාන්‍ය"</item>
    <item msgid="4907380534957572531">"ඉහල"</item>
    <item msgid="4699640516390840297">"ඉතා ඉහළ"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"පරිලෝකනය කරමින්…"</item>
    <item msgid="8513729475867537913">"සම්බන්ධ වෙමින්…"</item>
    <item msgid="515055375277271756">"සත්‍යාපනය වෙමින්…"</item>
    <item msgid="1943354004029184381">"IP ලිපිනය ලබාගනිමින්…"</item>
    <item msgid="4221763391123233270">"සම්බන්ධිතයි"</item>
    <item msgid="624838831631122137">"අත්හිටුවන ලදි"</item>
    <item msgid="7979680559596111948">"විසන්ධි වෙමින්…"</item>
    <item msgid="1634960474403853625">"විසන්ධි වුණි"</item>
    <item msgid="746097431216080650">"අසාර්ථකයි"</item>
    <item msgid="6367044185730295334">"අවහිර කරන ලදි"</item>
    <item msgid="503942654197908005">"දුර්වල සම්බන්ධතාවය තාවකාලිකව මඟහරිමින්"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"පරිලෝකනය කරමින්…"</item>
    <item msgid="355508996603873860">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> වෙත සම්බන්ධ වෙමින්…"</item>
    <item msgid="554971459996405634">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> සමග සත්‍යාපනය කරමින්…"</item>
    <item msgid="7928343808033020343">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> මගින් IP ලිපිනය ලබා ගනිමින්"</item>
    <item msgid="8937994881315223448">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> වෙත සම්බන්ධ වුණි"</item>
    <item msgid="1330262655415760617">"අත්හිටුවන ලදි"</item>
    <item msgid="7698638434317271902">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> වෙතින් විසන්ධි වෙමින්…"</item>
    <item msgid="197508606402264311">"විසන්ධි විය"</item>
    <item msgid="8578370891960825148">"අසාර්ථකයි"</item>
    <item msgid="5660739516542454527">"අවහිර කරන ලදි"</item>
    <item msgid="1805837518286731242">"දුර්වල සම්බන්ධතාවය තාවකාලිකව මඟහරිමින්"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"ඔබන බොත්තම"</item>
    <item msgid="1624323946324499595">"සමයන්ගේ උපාංග වෙතින් PIN"</item>
    <item msgid="5366790421523328066">"මෙම උපකරණයේ සිට PIN"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"සම්බන්ධිතයි"</item>
    <item msgid="3189211552661432651">"ආරාධිත"</item>
    <item msgid="3206450250360237549">"අසාර්ථකයි"</item>
    <item msgid="7785896708926971207">"ලබා ගත හැකියි"</item>
    <item msgid="2330782789550628803">"සීමාවෙන් පිටත"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"මිනිත්තු 2"</item>
    <item msgid="8675215713017289017">"මිනිත්තු 5"</item>
    <item msgid="477015974247590543">"පැය 1"</item>
    <item msgid="5198271470953124739">"කිසිවිටෙක කල් ඉකුත් නොවන්න"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"දුර්වල"</item>
    <item msgid="5615082285463430971">"සතුටුදායක"</item>
    <item msgid="3565079809875324621">"හොඳ"</item>
    <item msgid="5702329417707689835">"ඉතා හොඳ"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"සැමවිටම"</item>
    <item msgid="844721238536786870">"පේනුව ගත කළ විට පමණක්"</item>
    <item msgid="1986753720941888596">"කවදාවත් නොවේ"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"සැමවිටම"</item>
    <item msgid="7433294150916905997">"පේනුව සක්‍රිය කලවිට පමණක්"</item>
    <item msgid="1390404486722375028">"කවදාවත් නොවේ"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"අවසන් දින 30"</item>
    <item msgid="6600989128423965319">"භාවිත කිරීමේ කවය සකසන්න..."</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="1013988753804838790">"ස්වයංක්‍රිය"</item>
    <item msgid="6670588712989942178">"5 GHz පමණි"</item>
    <item msgid="2715516524973207876">"2.4 GHz පමණි"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"භාවිතා කාලය"</item>
    <item msgid="4796160515314745154">"අවසන් වරට භාවිත කළේ"</item>
    <item msgid="2502754479975776899">"යෙදුමේ නම"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"කිසිවක් නැත"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"කිසිවක් නැත"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"ස්ථිතික"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"කිසිවක් නැත"</item>
    <item msgid="8673874894887358090">"අයාන්ත්‍රික"</item>
    <item msgid="168893341855953140">"ප්‍රොක්සිය ස්වයංක්‍රීය-වින්‍යාසය"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"කිසිවක් නැත"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP හෝ CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"LTE"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"සඳහන් නොකළ"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"කිසිවක් නැත"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"අභ්‍යන්තර උපාංග ආචයනය"</item>
    <item msgid="3738430123799803530">"ඉවත් කළ හැකි SD කාඩ් පත"</item>
    <item msgid="4498124044785815005">"තීරණය කිරීමට පද්ධතියට ඉඩ දෙන්න"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"ස්ථානය"</item>
    <item msgid="255608127647030286">"පෞද්ගලික"</item>
    <item msgid="4588829735729884491">"පණිවිඩ යැවීම"</item>
    <item msgid="886742181977884584">"මාධ්‍ය"</item>
    <item msgid="7924928667052300589">"උපාංගය"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"දළ ස්ථානය"</item>
    <item msgid="5789673140227507995">"බොහෝ නිවැරදි ස්ථානය"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"කම්පනය වන්න"</item>
    <item msgid="3434165993711230924">"සම්බන්ධතා කියවන්න"</item>
    <item msgid="616161687718081936">"සම්බන්ධතා වෙනස් කරන්න"</item>
    <item msgid="7638002295329050091">"ඇමතුම් ලොගය කියවන්න"</item>
    <item msgid="6546959730920410907">"ඇමතුම් ලොගය වෙනස් කරන්න"</item>
    <item msgid="446877710771379667">"දින දසුන කියවන්න"</item>
    <item msgid="7674458294386319722">"දින දර්ශනය වෙනස් කරන්න"</item>
    <item msgid="8281201165558093009">"wi-fi පරිලෝකනය"</item>
    <item msgid="8694611243479480497">"දැනුම්දීම"</item>
    <item msgid="7776439107987345446">"කොටු පරිලෝකනය"</item>
    <item msgid="514615766544675057">"දුරකතනය අමතන්න"</item>
    <item msgid="8181415497109310680">"SMS කියවන්න"</item>
    <item msgid="6816551144382117307">"SMS ලියන්න"</item>
    <item msgid="4600463921908905030">"SMS ලබන්න"</item>
    <item msgid="5958926493289432745">"හදිසි SMS ලබාගන්න"</item>
    <item msgid="4945269495221089540">"MMS ලබන්න"</item>
    <item msgid="5570472453573929087">"WAP තල්ලු කිරීම ලැබීම"</item>
    <item msgid="7125408150230860501">"SMS යවන්න"</item>
    <item msgid="7080337936612188061">"ICC SMS කියවන්න"</item>
    <item msgid="587124103118495063">"ICC SMS ලියන්න"</item>
    <item msgid="2320577158869025503">"සැකසුම් වෙනස් කරන්න"</item>
    <item msgid="1545733463471924009">"ඉහළින් අඳින්න"</item>
    <item msgid="3609046903962454582">"ප්‍රවේශ දැනුම්දීම්"</item>
    <item msgid="4671646036128214513">"කැමරාව"</item>
    <item msgid="1097324338692486211">"ශබ්ද පටිගත කරන්න"</item>
    <item msgid="5031552983987798163">"ශ්‍රව්‍ය ධාවනය කරන්න"</item>
    <item msgid="8374996688066472414">"පසුරු පුවරුව කියවන්න"</item>
    <item msgid="3045529469061083747">"පසුරු පුවරුව වෙනස් කරන්න"</item>
    <item msgid="5124443975763747838">"මාධ්‍ය බොත්තම"</item>
    <item msgid="4547883971364273343">"ශ්‍රව්‍ය අවධානය"</item>
    <item msgid="2603878814882344450">"උසස් ශබ්දය"</item>
    <item msgid="7136963238377062018">"හඬ ශබ්දය"</item>
    <item msgid="4270236897655923007">"නාද ශබ්දය"</item>
    <item msgid="6325739889222559394">"මාධ්‍ය ශබ්දය"</item>
    <item msgid="5762123934816216821">"සීනුවේ ශබ්දය"</item>
    <item msgid="785049718065337473">"දැනුම්දීමේ ශබ්දය"</item>
    <item msgid="6700305533746877052">"බ්ලූටූත් ශබ්දය"</item>
    <item msgid="2029227495214047094">"අවදිව සිටින්න"</item>
    <item msgid="26109888160231211">"නිරීක්ෂණ ස්ථානය"</item>
    <item msgid="5753382310468855812">"වැඩි බල ස්ථානය නිරීක්ෂණය"</item>
    <item msgid="3356591542543137332">"භාවිත කිරීමේ තත්ත්ව ලබාගන්න"</item>
    <item msgid="3073734345226842233">"මයික්‍රෝෆෝනය නිශ්ශබ්ද/නිශ්ශබ්ද නැති කරන්න"</item>
    <item msgid="1148142988678569310">"මාධ්‍ය ව්‍යාපෘතිය"</item>
    <item msgid="9130014005474445273">"VPN සක්‍රිය කරන්න"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"ස්ථානය"</item>
    <item msgid="8677040780775113033">"ස්ථානය"</item>
    <item msgid="1660743989948992916">"ස්ථානය"</item>
    <item msgid="8791172739860195290">"කම්පනය වීම"</item>
    <item msgid="383413555642128046">"සම්බන්ධතා කියවන්න"</item>
    <item msgid="3654594895269697313">"සම්බන්ධතා වෙනස් කරන්න"</item>
    <item msgid="7928393476362362538">"ඇමතුම් ලොගය කියවන්න"</item>
    <item msgid="6248591205254641116">"ඇමතුම් ලොගය වෙනස් කරන්න"</item>
    <item msgid="6093344633066170692">"දින දර්ශනය කියවන්න"</item>
    <item msgid="1334886368750347692">"දින දර්ශනය වෙනස් කරන්න"</item>
    <item msgid="1638204101698708656">"ස්ථානය"</item>
    <item msgid="2154671955760380322">"පසු දැනුම්දීම"</item>
    <item msgid="4282477730595931828">"ස්ථානය"</item>
    <item msgid="4891423912898525905">"දුරකතනය අමතන්න"</item>
    <item msgid="2623604824935968113">"SMS/MMS කියවන්න"</item>
    <item msgid="4420177125221176306">"SMS/MMS ලියන්න"</item>
    <item msgid="3986142739951490025">"SMS/MMS ලැබීම"</item>
    <item msgid="3984213795861739778">"SMS/MMS ලැබීම"</item>
    <item msgid="3656243523752472788">"SMS/MMS ලැබීම"</item>
    <item msgid="8105802370238551510">"SMS/MMS ලැබීම"</item>
    <item msgid="1407766984645388488">"SMS/MMS යවන්න"</item>
    <item msgid="3527273606643794973">"SMS/MMS කියවන්න"</item>
    <item msgid="4370895547001583812">"SMS/MMS ලියන්න"</item>
    <item msgid="4218544235221631789">"සැකසුම් වෙනස් කරන්න"</item>
    <item msgid="736541391767350377">"උඩ අඳින්න"</item>
    <item msgid="5530815681721654194">"ප්‍රවේශ දැනුම්දීම්"</item>
    <item msgid="781213371706962767">"කැමරාව"</item>
    <item msgid="1720492593061838172">"ශ්‍රව්‍ය තැටිගත කරන්න"</item>
    <item msgid="3493046322001257041">"ශ්‍රව්‍ය ධාවනය කරන්න"</item>
    <item msgid="136815868796597058">"පසුරු පුවරුව කියවන්න"</item>
    <item msgid="5238692940326972503">"පසුරු පුවරුව වෙනස්කරන්න"</item>
    <item msgid="5753789168376302997">"මාධ්‍ය බොත්තම"</item>
    <item msgid="3265262911688671938">"ශ්‍රව්‍ය අවධානය"</item>
    <item msgid="2098976479485046797">"උසස් ශබ්දය"</item>
    <item msgid="5660213838861789350">"හඬ ශබ්දය"</item>
    <item msgid="7983336752371254444">"නාද ශබ්දය"</item>
    <item msgid="7878027809189330917">"මාධ්‍ය ශබ්දය"</item>
    <item msgid="7260546305036218513">"සීනුවේ ශබ්දය"</item>
    <item msgid="9103719301075748925">"දැනුම්දීමේ ශබ්දය"</item>
    <item msgid="7025966722295861512">"බ්ලූටූත් ශබ්දය"</item>
    <item msgid="4665183401128289653">"අවදිව සිටින්න"</item>
    <item msgid="8584357129746649222">"ස්ථානය"</item>
    <item msgid="7669257279311110599">"ස්ථානය"</item>
    <item msgid="3459320345690097795">"භාවිත කිරීමේ තත්ත්ව ලබාගන්න"</item>
    <item msgid="1312534577834048535">"මයික්‍රෝෆෝනය නිශ්ශබ්ද/නිශ්ශබ්ද නැති කරන්න"</item>
    <item msgid="5906017727368097853">"මාධ්‍ය ව්‍යාපෘතිය"</item>
    <item msgid="2486614710846178542">"VPN සක්‍රිය කරන්න"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"කොට"</item>
    <item msgid="2560532955514699713">"මධ්‍යම"</item>
    <item msgid="2372711992605524591">"දීර්ඝ"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"සුපුරුදු"</item>
    <item msgid="1016452621833735880">"සෑන්ස්-සේරිෆ්"</item>
    <item msgid="2496277987934654454">"සෑන්ස්-සේරිෆ් කන්ඩෙන්ස්ඩ්"</item>
    <item msgid="7247838127505318669">"සැන්ස්-සේරිෆ් මොනෝස්පේස්"</item>
    <item msgid="4478414822462359763">"සේරිෆ්"</item>
    <item msgid="7502451783483660829">"සේරිෆ් මොනෝස්පේස්"</item>
    <item msgid="639503332147461010">"සාමාන්‍ය"</item>
    <item msgid="7967169925231332424">"බැඳි අකුරුමය"</item>
    <item msgid="561832997193039673">"කුඩා ලොකු අකුරු"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"ඉතා කුඩා"</item>
    <item msgid="6781094565687692782">"කුඩා"</item>
    <item msgid="8222123259497646551">"සාමාන්‍ය"</item>
    <item msgid="5813217276778560466">"විශාල"</item>
    <item msgid="9044232017390975191">"ඉතා විශාල"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"සුපුරුදු"</item>
    <item msgid="3217099060748617005">"කිසිවක් නැත"</item>
    <item msgid="7467615139904599420">"පිට මායිම"</item>
    <item msgid="5623165557468608975">"පතිත ඡායාව"</item>
    <item msgid="8088451174058214588">"නංවන ලද"</item>
    <item msgid="3821418743395480313">"අවපාත කරන ලද"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25%"</item>
    <item msgid="2367156416247936773">"50%"</item>
    <item msgid="5395560410107149298">"75%"</item>
    <item msgid="8342334626783983353">"100%"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"යෙදුම් වල සුපුරුද්ද භාවිතා කරන්න"</item>
    <item msgid="1770533843436933500">"කළු මත සුදු"</item>
    <item msgid="758587126802411846">"සුදු මත කළු"</item>
    <item msgid="1495307195241623402">"කළු මත කහ"</item>
    <item msgid="6039700130994371612">"නිල් මත කහ"</item>
    <item msgid="7169235156349580064">"අභිරුචි"</item>
  </string-array>
  <string-array name="select_logd_size_titles">
    <item msgid="3100534874529240291">"64K"</item>
    <item msgid="505611754508988476">"256K"</item>
    <item msgid="6361286924268716397">"1M"</item>
    <item msgid="6405203239560695266">"4M"</item>
    <item msgid="3025431211013424097">"16M"</item>
  </string-array>
  <string-array name="select_logd_size_lowram_titles">
    <item msgid="524799395770610154">"64K"</item>
    <item msgid="3534782711045262344">"256K"</item>
    <item msgid="8085867209202153403">"1M"</item>
  </string-array>
  <string-array name="select_logd_size_summaries">
    <item msgid="7346595473588765019">"ලොග අන්තරාවකට 64K"</item>
    <item msgid="2822309747675758628">"ලොග අන්තරාවකට 256K"</item>
    <item msgid="6699306198357496731">"ලොග අන්තරාවකට 1M"</item>
    <item msgid="5748528643937500349">"ලොග අන්තරාවකට 4M"</item>
    <item msgid="1978629051085111592">"ලොග අන්තරාවකට 16M"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"කිසිදා පරික්ෂා නොකරන්න"</item>
    <item msgid="6042769699089883931">"DRM අන්තර්ගතය සඳහා පමණක් පිරික්සන්න"</item>
    <item msgid="9174900380056846820">"සැමවිටම පරික්ෂා කරන්න"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"කිසිවිටෙකත් HDCP පරීක්ෂාකිරීම භාවිතා නොකරන්න"</item>
    <item msgid="3878793616631049349">"DRM අන්තර්ගත සඳහා පමණක් HDCP පරික්ෂාව භාවිතා කරන්න"</item>
    <item msgid="45075631231212732">"සැමවිටම HDCP පිරික්සුම භාවිතා කරන්න"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"සජිවිකරණය අක්‍රිය කිරීම"</item>
    <item msgid="6624864048416710414">"සජීවීකරණ පරිමාණය .5x"</item>
    <item msgid="2219332261255416635">"සජීවීකරණ පරිමාණය 1x"</item>
    <item msgid="3544428804137048509">"සජීවීකරණ පරිමාණය 1.5x"</item>
    <item msgid="3110710404225974514">"සජීවීකරණ පරිමාණය 2x"</item>
    <item msgid="4402738611528318731">"සජීවිකරණ පරිමාණය 5x"</item>
    <item msgid="6189539267968330656">"සජීවිතා පරාසය 10x"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"සජීවිකරණ අක්‍රියයි"</item>
    <item msgid="3375781541913316411">"සජීවීකරණ පරිමාණය .5x"</item>
    <item msgid="1991041427801869945">"සජීවීකරණ පරිමාණය 1x"</item>
    <item msgid="4012689927622382874">"සජීවීකරණ පරිමාණය 1.5x"</item>
    <item msgid="3289156759925947169">"සජිවිකරණ පරාසය 2x"</item>
    <item msgid="7705857441213621835">"සජීවිකරණ පරිමාණය 5x"</item>
    <item msgid="6660750935954853365">"සජීවිතා පරාසය 10x"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"සජිවිකරණය අක්‍රිය කිරීම"</item>
    <item msgid="1138649021950863198">"සජීවීකරණ පරිමාණය .5x"</item>
    <item msgid="4394388961370833040">"සජීවීකරණ පරිමාණය 1x"</item>
    <item msgid="8125427921655194973">"සජීවීකරණ පරිමාණය 1.5x"</item>
    <item msgid="3334024790739189573">"සජිවිකරණ පරාසය 2x"</item>
    <item msgid="3170120558236848008">"සජීවිකරණ පරිමාණය 5x"</item>
    <item msgid="1069584980746680398">"සජිවිකරණ පරාසය 10x"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"කිසිවක් නැත"</item>
    <item msgid="688482401508173818">"720x480 mdpi"</item>
    <item msgid="6027541158956821790">"720x480 mdpi (ආරක්‍ෂිත)"</item>
    <item msgid="8181151155909301030">"1280x720 tvdpi"</item>
    <item msgid="2920655562462493148">"1280x720 tvdpi (ආරක්‍ෂිත)"</item>
    <item msgid="8910371271391940941">"1920x1080 xhdpi"</item>
    <item msgid="4171600481380800455">"1920x1080 xhdpi (ආරක්‍ෂිත)"</item>
    <item msgid="1937752114395156918">"1280x720 tvdpi සහ 1920x1080 xhdpi"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"කිසිවක් නැත"</item>
    <item msgid="9089630089455370183">"Logcat"</item>
    <item msgid="5397807424362304288">"Systrace (චිත්‍රක)"</item>
    <item msgid="1340692776955662664">"glGetError මත ඇමතීමේ අට්ටිය"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"අක්‍රියව ඇත"</item>
    <item msgid="675719912558941285">"ඍජුකෝණාස‍්‍ර-නොවන ක්ලිප් ප්‍රදේශය නිල් පාටින් අදින්න"</item>
    <item msgid="1064373276095698656">"පරික්ෂා කරන ලද ඇඳීමේ විධාන කොළ පැහැයෙන් ඉස්මතු කරන්න"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"අක්‍රියයි"</item>
    <item msgid="2751513398307949636">"තිරයෙහි පටි ලෙස"</item>
    <item msgid="1851438178120770973">"Adb shell dumpsys gfxinfo තුළ"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"අක්‍රියයි"</item>
    <item msgid="7688197031296835369">"වැඩිකොට දක්වනවා ඇති ප්‍රදේශ පෙන්වන්න"</item>
    <item msgid="2290859360633824369">"අපවිෂවීම සඳහා ප්‍රදේශ පෙන්වන්න"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"සම්මත සීමාව"</item>
    <item msgid="4071574792028999443">"පසුබිම් ක්‍රියාවලි නොමැත"</item>
    <item msgid="4810006996171705398">"උපරිම වශයෙන් 1 ක්‍රියාවලියක්"</item>
    <item msgid="8586370216857360863">"උපරිම ලෙස ක්‍රියාවලි 2 කි"</item>
    <item msgid="836593137872605381">"උපරිම ලෙස ක්‍රියාවලි 3 කි"</item>
    <item msgid="7899496259191969307">"උපරිම ලෙස ක්‍රියාවලි 4 කි"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP VPN"</item>
    <item msgid="3799752201662127867">"පෙර බෙදාගත් යතුරු සමඟ L2TP/IPSec VPN"</item>
    <item msgid="4725504331295252103">"L2TP/IPSec VPN සමඟ සහතික"</item>
    <item msgid="7526551163264034377">"Xauth සත්‍යාපනය සහ පෙර බෙදාගත් යතුරු සමඟ IPSec VPN"</item>
    <item msgid="8064740940687465039">"සහතික සහ Xauth සත්‍යාපනය සමග IPSec VPN"</item>
    <item msgid="4946199982372391490">"IPSec VPN සමඟ සහතික සහ දෙමුහුන් සත්‍යාපනය"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"විසන්ධි විය"</item>
    <item msgid="6692305604213080515">"මුල පුරමින්…"</item>
    <item msgid="8001704909356800092">"සම්බන්ධ වෙමින්…"</item>
    <item msgid="4039737283841672166">"සම්බන්ධිතයි"</item>
    <item msgid="4042143101664725090">"කල් ඉකුත්වීම"</item>
    <item msgid="7664124146786465092">"අසාර්ථකයි"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"විමසන්න"</item>
    <item msgid="5077768429488260031">"කිසිවිටෙකත් අවසර නොදෙන්න"</item>
    <item msgid="1417929597727989746">"සැමවිටම ඉඩ දෙන්න"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="7088762389498381203">"සාමාන්‍ය"</item>
    <item msgid="4517779899383204000">"මධ්‍යම"</item>
    <item msgid="406385694840950802">"පහළ"</item>
    <item msgid="4212263919458209842">"අවදානම්"</item>
  </string-array>
  <string-array name="entries_zen_mode">
    <item msgid="816404936744485190">"අක්‍රියයි"</item>
    <item msgid="5656544177755411222">"සීමා කළ අතුරු බිදුම්"</item>
    <item msgid="8735337502532332056">"ශූන්‍ය අතුරු බිදුම්"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"සාමාන්‍ය"</item>
    <item msgid="866544120205026771">"මධ්‍යම"</item>
    <item msgid="7851902244436886890">"පහළ"</item>
    <item msgid="3022922196817563960">"අවදානම්"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"ස්ථාවර"</item>
    <item msgid="5779398140277006695">"උඩම ක්‍රියාකාරකම"</item>
    <item msgid="1439598363694578255">"වැදගත් (පෙරබිම)"</item>
    <item msgid="3396458970745718652">"වැදගත් (පසුබිම)"</item>
    <item msgid="5214825238247511992">"උපස්ථය"</item>
    <item msgid="311372689168254967">"වැඩි බර"</item>
    <item msgid="7438189122367820362">"සේවාව (ධාවනය වන)"</item>
    <item msgid="918687422516982498">"සේවාව (නැවත පටන් ගැනෙන)"</item>
    <item msgid="6807727069641853029">"ග්‍රාහකය"</item>
    <item msgid="6782857406100845127">"මුල් පිටුව"</item>
    <item msgid="2860945127596974299">"අවසන් ක්‍රියාකාරකම"</item>
    <item msgid="8610560843693675830">"හැඹිලි ගත කළ (ක්‍රියාකාරකම)"</item>
    <item msgid="4338089220026248848">"හැඹිලි ගත කළ (ක්‍රියාකාරකම් සේවාලාභියා)"</item>
    <item msgid="6652164677254579050">"හැඹිලි ගත කළ (හිස්)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"සේරා"</item>
    <item msgid="8332294763632946560">"නිල්"</item>
    <item msgid="2023216417616991392">"ඉන්ඩිගෝ"</item>
    <item msgid="3170497246594232819">"දම්"</item>
    <item msgid="4608643045752965568">"රෝස"</item>
    <item msgid="6131821495505931173">"රතු"</item>
  </string-array>
</resources>
