<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"Amerika"</item>
    <item msgid="3005562397632768392">"Evropa"</item>
    <item msgid="5696915123093701218">"Afrika"</item>
    <item msgid="4439789052790868249">"Azija"</item>
    <item msgid="956915953069815961">"Avstralija"</item>
    <item msgid="5345178126174698955">"Pacifiški čas"</item>
    <item msgid="8392017019801393511">"Vse"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 sekund"</item>
    <item msgid="8881760709354815449">"30 sekund"</item>
    <item msgid="7589406073232279088">"1 minuta"</item>
    <item msgid="7001195990902244174">"2 minuti"</item>
    <item msgid="7489864775127957179">"5 minut"</item>
    <item msgid="2314124409517439288">"10 minut"</item>
    <item msgid="6864027152847611413">"30 minut"</item>
    <item>"Nikoli"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"Nikoli"</item>
    <item msgid="2194151041885903260">"15 sekund"</item>
    <item msgid="5892295237131074341">"30 sekund"</item>
    <item msgid="3538441365970038213">"1 minuta"</item>
    <item msgid="412343871668955639">"2 minuti"</item>
    <item msgid="5076853889688991690">"5 minut"</item>
    <item msgid="1903860996174927898">"10 minut"</item>
    <item msgid="6415509612413178727">"30 minut"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"Takoj"</item>
    <item msgid="6736512735606834431">"5 sekund"</item>
    <item msgid="8044619388267891375">"15 sekund"</item>
    <item msgid="1822002388249545488">"30 sekund"</item>
    <item msgid="8538071621211916519">"1 minuta"</item>
    <item msgid="5663439580228932882">"2 minuti"</item>
    <item msgid="49888496216106852">"5 minut"</item>
    <item msgid="9002737361305019353">"10 minut"</item>
    <item msgid="4322676235684793329">"30 minut"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"Majhna"</item>
    <item msgid="1932071435506638315">"Navadna"</item>
    <item msgid="38373998008112077">"Velika"</item>
    <item msgid="7786168277516233536">"Zelo velika"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"Zelo počasna"</item>
    <item msgid="2361722960903353554">"Počasna"</item>
    <item msgid="1145554631248513562">"Običajna"</item>
    <item msgid="7553665153391107454">"Hitra"</item>
    <item msgid="1370673569131070146">"Hitreje"</item>
    <item msgid="4648206845228970803">"Zelo hitro"</item>
    <item msgid="4977949754169483251">"Naglo"</item>
    <item msgid="6106302964845503577">"Zelo naglo"</item>
    <item msgid="6800277205640837264">"Najhitreje"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"Zelo nizek"</item>
    <item msgid="2692137425242433765">"Nizka"</item>
    <item msgid="3332408460740717754">"Običajna"</item>
    <item msgid="4907380534957572531">"Visoka"</item>
    <item msgid="4699640516390840297">"Zelo visok"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"Iskanje …"</item>
    <item msgid="8513729475867537913">"Vzpostavljanje povezave ..."</item>
    <item msgid="515055375277271756">"Preverjanje pristnosti ..."</item>
    <item msgid="1943354004029184381">"Pridobivanje naslova IP …"</item>
    <item msgid="4221763391123233270">"Povezava je vzpostavljena"</item>
    <item msgid="624838831631122137">"Odloženo"</item>
    <item msgid="7979680559596111948">"Prekinjanje povezave ..."</item>
    <item msgid="1634960474403853625">"Prekinjena povezava"</item>
    <item msgid="746097431216080650">"Ni uspelo"</item>
    <item msgid="6367044185730295334">"Blokirano"</item>
    <item msgid="503942654197908005">"Začasno izogibanje slabi povezavi"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"Iskanje …"</item>
    <item msgid="355508996603873860">"Vzpostavljanje povezave z omrežjem <xliff:g id="NETWORK_NAME">%1$s</xliff:g> …"</item>
    <item msgid="554971459996405634">"Preverjanje pristnosti v omrežju <xliff:g id="NETWORK_NAME">%1$s</xliff:g> …"</item>
    <item msgid="7928343808033020343">"Pridobivanje naslova IP od <xliff:g id="NETWORK_NAME">%1$s</xliff:g> …"</item>
    <item msgid="8937994881315223448">"Povezava z omrežjem <xliff:g id="NETWORK_NAME">%1$s</xliff:g> je vzpostavljena"</item>
    <item msgid="1330262655415760617">"Začasno ustavljeno"</item>
    <item msgid="7698638434317271902">"Prekinjanje povezave z omrežjem <xliff:g id="NETWORK_NAME">%1$s</xliff:g> …"</item>
    <item msgid="197508606402264311">"Prekinjena povezava"</item>
    <item msgid="8578370891960825148">"Ni uspelo"</item>
    <item msgid="5660739516542454527">"Blokirano"</item>
    <item msgid="1805837518286731242">"Začasno izogibanje slabi povezavi"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"Pritisnite gumb"</item>
    <item msgid="1624323946324499595">"PIN iz enakovredne naprave"</item>
    <item msgid="5366790421523328066">"PIN iz te naprave"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"Povezava vzpostavljena"</item>
    <item msgid="3189211552661432651">"Povabljen"</item>
    <item msgid="3206450250360237549">"Neuspešno"</item>
    <item msgid="7785896708926971207">"Na voljo"</item>
    <item msgid="2330782789550628803">"Zunaj dosega"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2 minuti"</item>
    <item msgid="8675215713017289017">"5 minut"</item>
    <item msgid="477015974247590543">"1 ura"</item>
    <item msgid="5198271470953124739">"Brez časovne omejitve"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"Slaba"</item>
    <item msgid="5615082285463430971">"Zadovoljiva"</item>
    <item msgid="3565079809875324621">"Dobro"</item>
    <item msgid="5702329417707689835">"Odlična"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"Vedno"</item>
    <item msgid="844721238536786870">"Samo, ko je priključen"</item>
    <item msgid="1986753720941888596">"Nikoli"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"Vedno"</item>
    <item msgid="7433294150916905997">"Samo, ko je priključen"</item>
    <item msgid="1390404486722375028">"Nikoli"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"Zadnjih 30 dni"</item>
    <item msgid="6600989128423965319">"Nastav. cikla porabe ..."</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="1013988753804838790">"Samodejno"</item>
    <item msgid="6670588712989942178">"Samo 5 GHz"</item>
    <item msgid="2715516524973207876">"Samo 2,4 GHz"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"Čas uporabe"</item>
    <item msgid="4796160515314745154">"Zadnjič uporabljeno"</item>
    <item msgid="2502754479975776899">"Ime aplikacije"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"Brez"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"Brez"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"Statično"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"Brez"</item>
    <item msgid="8673874894887358090">"Ročno"</item>
    <item msgid="168893341855953140">"Sam. kon. strežnika proxy"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"Brez"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP ali CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"LTE"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"Neopredeljeno"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"Brez"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"Notranji pomnilnik naprave"</item>
    <item msgid="3738430123799803530">"Izmenljiva kartica SD"</item>
    <item msgid="4498124044785815005">"Naj odloči sistem"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"Lokacija"</item>
    <item msgid="255608127647030286">"Osebno"</item>
    <item msgid="4588829735729884491">"Sporočila"</item>
    <item msgid="886742181977884584">"Predstavnosti"</item>
    <item msgid="7924928667052300589">"Naprava"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"groba lokacija"</item>
    <item msgid="5789673140227507995">"natančna lokacija"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"vibriranje"</item>
    <item msgid="3434165993711230924">"branje stikov"</item>
    <item msgid="616161687718081936">"spreminjanje stikov"</item>
    <item msgid="7638002295329050091">"branje dnevnika klicev"</item>
    <item msgid="6546959730920410907">"spreminjanje dnevnika klicev"</item>
    <item msgid="446877710771379667">"branje koledarja"</item>
    <item msgid="7674458294386319722">"spreminjanje koledarja"</item>
    <item msgid="8281201165558093009">"iskanje omrežij Wi-Fi"</item>
    <item msgid="8694611243479480497">"obvestilo"</item>
    <item msgid="7776439107987345446">"iskanje celic mobilnega omrežja"</item>
    <item msgid="514615766544675057">"klicanje telefonske številke"</item>
    <item msgid="8181415497109310680">"branje sporočil SMS"</item>
    <item msgid="6816551144382117307">"pisanje sporočil SMS"</item>
    <item msgid="4600463921908905030">"prejemanje sporočil SMS"</item>
    <item msgid="5958926493289432745">"prejemanje sporočil SMS v sili"</item>
    <item msgid="4945269495221089540">"prejemanje sporočil MMS"</item>
    <item msgid="5570472453573929087">"prejemanje potisnih sporočil WAP"</item>
    <item msgid="7125408150230860501">"pošiljanje sporočil SMS"</item>
    <item msgid="7080337936612188061">"branje sporočil SMS na kartici SIM"</item>
    <item msgid="587124103118495063">"pisanje sporočil SMS na kartici SIM"</item>
    <item msgid="2320577158869025503">"spreminjanje nastavitev"</item>
    <item msgid="1545733463471924009">"vlečenje na vrh"</item>
    <item msgid="3609046903962454582">"dostop do obvestil"</item>
    <item msgid="4671646036128214513">"fotoaparat"</item>
    <item msgid="1097324338692486211">"snemanje zvoka"</item>
    <item msgid="5031552983987798163">"predvajanje zvoka"</item>
    <item msgid="8374996688066472414">"preberi odložišče"</item>
    <item msgid="3045529469061083747">"spremeni odložišče"</item>
    <item msgid="5124443975763747838">"gumbi za predstavnosti"</item>
    <item msgid="4547883971364273343">"fokus zvoka"</item>
    <item msgid="2603878814882344450">"glavna glasnost"</item>
    <item msgid="7136963238377062018">"glasnost glasu"</item>
    <item msgid="4270236897655923007">"glasnost zvonjenja"</item>
    <item msgid="6325739889222559394">"glasnost predstavnosti"</item>
    <item msgid="5762123934816216821">"glasnost alarma"</item>
    <item msgid="785049718065337473">"glasnost obvestila"</item>
    <item msgid="6700305533746877052">"glasnost za Bluetooth"</item>
    <item msgid="2029227495214047094">"ohrani odklenjen zaslon"</item>
    <item msgid="26109888160231211">"spremljanje lokacije"</item>
    <item msgid="5753382310468855812">"nadzor natančno določene lokacije"</item>
    <item msgid="3356591542543137332">"pridobivanje statističnih podatkov o uporabi"</item>
    <item msgid="3073734345226842233">"izklop/vklop mikrofona"</item>
    <item msgid="1148142988678569310">"predstavnost projektov"</item>
    <item msgid="9130014005474445273">"aktiviranje omrežja VPN"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"Lokacija"</item>
    <item msgid="8677040780775113033">"Lokacija"</item>
    <item msgid="1660743989948992916">"Lokacija"</item>
    <item msgid="8791172739860195290">"Vibriranje"</item>
    <item msgid="383413555642128046">"Branje stikov"</item>
    <item msgid="3654594895269697313">"Spreminjanje stikov"</item>
    <item msgid="7928393476362362538">"Branje dnevnika klicev"</item>
    <item msgid="6248591205254641116">"Spreminjanje dnevnika klicev"</item>
    <item msgid="6093344633066170692">"Branje koledarja"</item>
    <item msgid="1334886368750347692">"Spreminjanje koledarja"</item>
    <item msgid="1638204101698708656">"Lokacija"</item>
    <item msgid="2154671955760380322">"Objava obvestila"</item>
    <item msgid="4282477730595931828">"Lokacija"</item>
    <item msgid="4891423912898525905">"Klicanje telefonske številke"</item>
    <item msgid="2623604824935968113">"Branje sporočil SMS/MMS"</item>
    <item msgid="4420177125221176306">"Pisanje sporočil SMS/MMS"</item>
    <item msgid="3986142739951490025">"Prejemanje sporočil SMS/MMS"</item>
    <item msgid="3984213795861739778">"Prejemanje sporočil SMS/MMS"</item>
    <item msgid="3656243523752472788">"Prejemanje sporočil SMS/MMS"</item>
    <item msgid="8105802370238551510">"Prejemanje sporočil SMS/MMS"</item>
    <item msgid="1407766984645388488">"Pošiljanje sporočil SMS/MMS"</item>
    <item msgid="3527273606643794973">"Branje sporočil SMS/MMS"</item>
    <item msgid="4370895547001583812">"Pisanje sporočil SMS/MMS"</item>
    <item msgid="4218544235221631789">"Spreminjanje nastavitev"</item>
    <item msgid="736541391767350377">"Vlečenje na vrh"</item>
    <item msgid="5530815681721654194">"Dostop do obvestil"</item>
    <item msgid="781213371706962767">"Fotoaparat"</item>
    <item msgid="1720492593061838172">"Snemanje zvoka"</item>
    <item msgid="3493046322001257041">"Predvajanje zvoka"</item>
    <item msgid="136815868796597058">"Preberi odložišče"</item>
    <item msgid="5238692940326972503">"Spremeni odložišče"</item>
    <item msgid="5753789168376302997">"Gumbi za predstavnosti"</item>
    <item msgid="3265262911688671938">"Osredotočenost zvoka"</item>
    <item msgid="2098976479485046797">"Glavna glasnost"</item>
    <item msgid="5660213838861789350">"Glasnost glasu"</item>
    <item msgid="7983336752371254444">"Glasnost zvonjenja"</item>
    <item msgid="7878027809189330917">"Glasnost predstavnosti"</item>
    <item msgid="7260546305036218513">"Glasnost alarma"</item>
    <item msgid="9103719301075748925">"Glasnost obvestila"</item>
    <item msgid="7025966722295861512">"Glasnost Bluetootha"</item>
    <item msgid="4665183401128289653">"Ohrani odklenjen zaslon"</item>
    <item msgid="8584357129746649222">"Lokacija"</item>
    <item msgid="7669257279311110599">"Lokacija"</item>
    <item msgid="3459320345690097795">"Pridobivanje statističnih podatkov o uporabi"</item>
    <item msgid="1312534577834048535">"Izklop/vklop mikrofona"</item>
    <item msgid="5906017727368097853">"Predstavnost projektov"</item>
    <item msgid="2486614710846178542">"Aktiviranje omrežja VPN"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"Kratko"</item>
    <item msgid="2560532955514699713">"Srednja"</item>
    <item msgid="2372711992605524591">"Dolgo"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"Privzeto"</item>
    <item msgid="1016452621833735880">"Sans-serif"</item>
    <item msgid="2496277987934654454">"Sans-serif, zgoščena"</item>
    <item msgid="7247838127505318669">"Sans-serif monospace"</item>
    <item msgid="4478414822462359763">"Serif"</item>
    <item msgid="7502451783483660829">"Serif monospace"</item>
    <item msgid="639503332147461010">"Vsakdanje"</item>
    <item msgid="7967169925231332424">"Ležeče"</item>
    <item msgid="561832997193039673">"Pomanjšane velike črke"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"Zelo majhna"</item>
    <item msgid="6781094565687692782">"Majhna"</item>
    <item msgid="8222123259497646551">"Običajna"</item>
    <item msgid="5813217276778560466">"Velika"</item>
    <item msgid="9044232017390975191">"Zelo velika"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"Privzeto"</item>
    <item msgid="3217099060748617005">"Brez"</item>
    <item msgid="7467615139904599420">"Oris"</item>
    <item msgid="5623165557468608975">"Senca"</item>
    <item msgid="8088451174058214588">"Dvignjeno"</item>
    <item msgid="3821418743395480313">"Znižano"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25 %"</item>
    <item msgid="2367156416247936773">"50 %"</item>
    <item msgid="5395560410107149298">"75 %"</item>
    <item msgid="8342334626783983353">"100 %"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"Uporabi privzeto"</item>
    <item msgid="1770533843436933500">"Belo na črnem"</item>
    <item msgid="758587126802411846">"Črno na belem"</item>
    <item msgid="1495307195241623402">"Rumeno na črnem"</item>
    <item msgid="6039700130994371612">"Rumeno na modrem"</item>
    <item msgid="7169235156349580064">"Po meri"</item>
  </string-array>
  <string-array name="select_logd_size_titles">
    <item msgid="3100534874529240291">"64 K"</item>
    <item msgid="505611754508988476">"256 K"</item>
    <item msgid="6361286924268716397">"1 M"</item>
    <item msgid="6405203239560695266">"4 M"</item>
    <item msgid="3025431211013424097">"16 M"</item>
  </string-array>
  <string-array name="select_logd_size_lowram_titles">
    <item msgid="524799395770610154">"64 K"</item>
    <item msgid="3534782711045262344">"256 K"</item>
    <item msgid="8085867209202153403">"1 M"</item>
  </string-array>
  <string-array name="select_logd_size_summaries">
    <item msgid="7346595473588765019">"64 K/medpom. dnevn."</item>
    <item msgid="2822309747675758628">"256 K/medpom. dnev."</item>
    <item msgid="6699306198357496731">"1 M/medpom. dnevn."</item>
    <item msgid="5748528643937500349">"4 M/medpom. dnevn."</item>
    <item msgid="1978629051085111592">"16 M/medpom. dnevn."</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"Nikoli ne preveri"</item>
    <item msgid="6042769699089883931">"Preveri samo glede vsebine DRM"</item>
    <item msgid="9174900380056846820">"Vedno preveri"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"Nikoli ne uporabi preverjanja HDCP"</item>
    <item msgid="3878793616631049349">"Preverjanje HDCP uporabi samo za vsebino DRM"</item>
    <item msgid="45075631231212732">"Vedno uporabi preverjanje HDCP"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"Animacija je izključena"</item>
    <item msgid="6624864048416710414">"Merilo animacije: 0,5 x"</item>
    <item msgid="2219332261255416635">"Merilo animacije: 1 x"</item>
    <item msgid="3544428804137048509">"Merilo animacije: 1,5 x"</item>
    <item msgid="3110710404225974514">"Merilo animacije: 2 x"</item>
    <item msgid="4402738611528318731">"Merilo animacije: 5 x"</item>
    <item msgid="6189539267968330656">"Merilo animacije: 10 x"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"Animacija je izključena"</item>
    <item msgid="3375781541913316411">"Merilo animacije:  0,5 x"</item>
    <item msgid="1991041427801869945">"Merilo animacije: 1 x"</item>
    <item msgid="4012689927622382874">"Merilo animacije: 1,5 x"</item>
    <item msgid="3289156759925947169">"Merilo animacije: 2 x"</item>
    <item msgid="7705857441213621835">"Merilo animacije: 5 x"</item>
    <item msgid="6660750935954853365">"Merilo animacije: 10 x"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"Animacija izklopljena"</item>
    <item msgid="1138649021950863198">"Merilo animacije: 0,5 x"</item>
    <item msgid="4394388961370833040">"Merilo animacije: 1 x"</item>
    <item msgid="8125427921655194973">"Merilo animacije: 1,5 x"</item>
    <item msgid="3334024790739189573">"Merilo animacije: 2 x"</item>
    <item msgid="3170120558236848008">"Merilo animacije: 5 x"</item>
    <item msgid="1069584980746680398">"Merilo animacije: 10 x"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"Brez"</item>
    <item msgid="688482401508173818">"720 x 480 mdpi"</item>
    <item msgid="6027541158956821790">"720 x 480 mdpi (varen)"</item>
    <item msgid="8181151155909301030">"1280 x 720 tvdpi"</item>
    <item msgid="2920655562462493148">"1280 x 720 tvdpi (varen)"</item>
    <item msgid="8910371271391940941">"1920 x 1080 xhdpi"</item>
    <item msgid="4171600481380800455">"1920 x 1080 xhdpi (varen)"</item>
    <item msgid="1937752114395156918">"1280 x 720 tvdpi in 1920 x 1080 xhdpi"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"Brez"</item>
    <item msgid="9089630089455370183">"Logcat"</item>
    <item msgid="5397807424362304288">"Systrace (grafika)"</item>
    <item msgid="1340692776955662664">"Pri napaki glGetError kliči sklad"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"Izklopljeno"</item>
    <item msgid="675719912558941285">"Izris obm. nepravok. izreza z modro"</item>
    <item msgid="1064373276095698656">"Ozn. presk. risal. ukazov z zeleno"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"Izklopljeno"</item>
    <item msgid="2751513398307949636">"Na zaslonu kot vrstice"</item>
    <item msgid="1851438178120770973">"V dumpsys gfxinfo lupine adb"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"Izklop"</item>
    <item msgid="7688197031296835369">"Risanje zunaj vidnega območja"</item>
    <item msgid="2290859360633824369">"Pokaži območja za devteranomalijo"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"Standardna omejitev"</item>
    <item msgid="4071574792028999443">"Ni postopkov v ozadju"</item>
    <item msgid="4810006996171705398">"Največ 1 postopek"</item>
    <item msgid="8586370216857360863">"Največ 2 postopka"</item>
    <item msgid="836593137872605381">"Največ 3 postopki"</item>
    <item msgid="7899496259191969307">"Največ 4 postopki"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP VPN"</item>
    <item msgid="3799752201662127867">"L2TP/IPSec VPN s ključi v predhodni skupni rabi"</item>
    <item msgid="4725504331295252103">"L2TP/IPSec VPN s potrdili"</item>
    <item msgid="7526551163264034377">"IPSec VPN s ključi v predhodni skupni rabi in preverjanjem pristnosti Xauth"</item>
    <item msgid="8064740940687465039">"IPSec VPN s potrdili in preverjanjem pristnosti Xauth"</item>
    <item msgid="4946199982372391490">"IPSec VPN s potrdili in hibridnim preverjanjem pristnosti"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"Povezava je prekinjena"</item>
    <item msgid="6692305604213080515">"Inicializacija ..."</item>
    <item msgid="8001704909356800092">"Povezovanje ..."</item>
    <item msgid="4039737283841672166">"Povezan"</item>
    <item msgid="4042143101664725090">"Časovna omejitev"</item>
    <item msgid="7664124146786465092">"Neuspešno"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"Vprašaj"</item>
    <item msgid="5077768429488260031">"Nikoli ne dovoli"</item>
    <item msgid="1417929597727989746">"Vedno dovoli"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="7088762389498381203">"običajno"</item>
    <item msgid="4517779899383204000">"zmerno"</item>
    <item msgid="406385694840950802">"nizko"</item>
    <item msgid="4212263919458209842">"kritično"</item>
  </string-array>
  <string-array name="entries_zen_mode">
    <item msgid="816404936744485190">"Izklopljeno"</item>
    <item msgid="5656544177755411222">"Omejene prekinitve"</item>
    <item msgid="8735337502532332056">"Nič prekinitev"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"Običajno"</item>
    <item msgid="866544120205026771">"Zmerno"</item>
    <item msgid="7851902244436886890">"Nizko"</item>
    <item msgid="3022922196817563960">"Resno"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"Trajno"</item>
    <item msgid="5779398140277006695">"Najpogostejša dejavnost"</item>
    <item msgid="1439598363694578255">"Pomembno (v ospredju)"</item>
    <item msgid="3396458970745718652">"Pomembno (v ozadju)"</item>
    <item msgid="5214825238247511992">"Varnostno kopiranje"</item>
    <item msgid="311372689168254967">"Zahtevno"</item>
    <item msgid="7438189122367820362">"Storitev (izvajanje)"</item>
    <item msgid="918687422516982498">"Storitev (vnovičen zagon)"</item>
    <item msgid="6807727069641853029">"Sprejemnik"</item>
    <item msgid="6782857406100845127">"Začetni zaslon"</item>
    <item msgid="2860945127596974299">"Zadnja dejavnost"</item>
    <item msgid="8610560843693675830">"Predpomnjeno (dejavnost)"</item>
    <item msgid="4338089220026248848">"Predpomnjeno (odjemalec dejavnosti)"</item>
    <item msgid="6652164677254579050">"Predpomnjeno (prazno)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"Zelenomodra"</item>
    <item msgid="8332294763632946560">"Modra"</item>
    <item msgid="2023216417616991392">"Indigo"</item>
    <item msgid="3170497246594232819">"Vijolična"</item>
    <item msgid="4608643045752965568">"Rožnata"</item>
    <item msgid="6131821495505931173">"Rdeča"</item>
  </string-array>
</resources>
